/*-------------------------------------------------------------------------
--> BASE <--
---------------------------------------------------------------------------
## Document
-------------------------------------------------------------------------*/

/*----------------------------------
  <HTML>
# Set the default `font-size` for entire HTML document, this help us to
# know the right value of `rem`
----------------------------------*/

html {
  font-size: @base_font-size;
}

/*----------------------------------
  <BODY>
# Set the specific `background-color`, `font-family` and `font-size` for entire content
----------------------------------*/

body {
  background-color: @color_white;
  font-family: @font-family;
  font-size: @font-size_scale-5;
  font-weight: 400;
}
