/*-------------------------------------------------------------------------
--> SETTINGS <--
---------------------------------------------------------------------------
## Colors
-------------------------------------------------------------------------*/


/*----------------------------------
  Colors
# Colors are sorted ascending by intensity
----------------------------------*/

@color_white: #FFF;
@color_white-smoke: #F5F5F5;
@color_light-grey: #A9A9A9;
@color_grey: #696969;
@color_error: #BB2200;
@color_valid: #2ECC71;
@color_light-green: #57D6C7;
@color_lime-green: #32CD32;
