/*-------------------------------------------------------------------------
--> SETTINGS <--
---------------------------------------------------------------------------
## Typography
-------------------------------------------------------------------------*/


/*----------------------------------
  Font Style
----------------------------------*/
@import (css) url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap');
@font-family: 'Open Sans', sans-serif;

/*----------------------------------
  Font-size - highest settings
# Base font-size
----------------------------------*/

@base_font-size: 10px;

/*----------------------------------
  Font-size - Type scaling
# Scaling font-size starting from 1.2rem (12px) to 2.6rem (26px)
# This range is used throughout the project
----------------------------------*/

@font-size_scale-1: 2.6rem;
@font-size_scale-2: 2.4rem;
@font-size_scale-3: 2.2rem;
@font-size_scale-4: 2rem;
@font-size_scale-5: 1.8rem;
@font-size_scale-6: 1.6rem;
@font-size_scale-7: 1.4rem;
@font-size_scale-8: 1.2rem;
