/*-------------------------------------------------------------------------
--> TOOLS <--
---------------------------------------------------------------------------
## FlexBox Parametric Mixins on different axis[X(row), Y(columns)]
## and different alignment
-------------------------------------------------------------------------*/

/*----------------------------------
  FlexBox
# Using flex on parent aligns all straight children based on parameters
----------------------------------*/

.flex-box(@direction: row, @align: stretch, @justify: flex-start) {
  display: flex;
  flex-direction: @direction;
  align-items: @align;
  justify-content: @justify;
}

/*----------------------------------
  Horizontal centering
# Center elements in the middle of the container
----------------------------------*/

.center-x() {
  margin: 0 auto;
  max-width: 1200px;
}
