/*-------------------------------------------------------------------------
--> OBJECTS <--
---------------------------------------------------------------------------
## Container
-------------------------------------------------------------------------*/


.o-container {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 80%;
}