/*-------------------------------------------------------------------------
--> GENERIC <--
---------------------------------------------------------------------------
## Reset
-------------------------------------------------------------------------*/


/*----------------------------------
  Basically RESET
# A very simple reset to remove browser differences of `margin`, `padding` and `box-sizing`.
# I use this reset like a personal preferences because I want to start form 0 with
# the `margin` and `padding` size.
----------------------------------*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

