/*-------------------------------------------------------------------------
--> COMPONENTS <--
---------------------------------------------------------------------------
## Error display
-------------------------------------------------------------------------*/


.c-errors {
  .mq-max(@mq-tablet, {
    height: 3.2rem;
  });
  color: @color_error;
  font-size: 1.4rem;
  margin: .8rem 0;
  height: 1.6rem;
}