/*-------------------------------------------------------------------------
--> COMPONENTS <--
---------------------------------------------------------------------------
## FORM
-------------------------------------------------------------------------*/


.c-form {

  &__title {
    border-bottom: .5rem solid @color_grey;
    font-size: 24px;
    margin: 1rem 1rem 3rem 1rem;
    padding: .5rem 0;
  }
}